# Hackathon2016

./: build.gradle
app/: build.gradle
app/src/androidTest/java/pl/edu/zut/mad/hackathon2016/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/edu/zut/mad/hackathon2016/: AboutOrlikActivity.java  AppDatabase.java  Application.java  ChooseOrliksLocation.java  DataProvider.java  Entry.java  ExpandableListAdapter.java  LoginActivity.java  MainActivity.java  Orlik.java  OrliksListFragment.java  Reservation.java  ReservationFragment.java  SaveManager.java  SearchActivity.java  SearchHelper.java  SearchableActivity.java  TypeSelectorDialog.java
app/src/main/java/pl/edu/zut/mad/hackathon2016/activities/: AboutOrlikActivity.java  LoginActivity.java  MainActivity.java  ReservationActivity.java  SearchActivity.java
app/src/main/res/drawable/: ic_basketball.xml  ic_football.xml  ic_ping_pong.xml  ic_volley_ball.xml
app/src/main/res/layout/: activity_about_orlik.xml  activity_login.xml  activity_main.xml  activity_searchable.xml  activity_single_fragment.xml  app_bar.xml  choose_orliks_loc_main.xml  choose_town_main.xml  fragment_reservation.xml  orlik_list.xml  orlik_list_filter.xml  orlik_list_item.xml  reservation_day_item.xml  reservation_hour_item.xml  selector_dialog.xml  settings_main.xml
app/src/main/res/menu/: menu_main.xml  reservation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/pl/edu/zut/mad/hackathon2016/: ExampleUnitTest.java
(+14 files in other folders)
